PORT=4000

FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://Lisha:PrakaliyaHarsha@lisha.gnfcskn.mongodb.net/test?retryWrites=true&w=majority

SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_MAIL = demonslithsharingan@gmail.com
SMTP_PASSWORD = gmvb umav rrzn aoiq

JWT_SECRET_KEY = HOW THE CLASSICALLY TRAIN YOUR DRAGON
JWT_EXPIRE = 3d

COOKIE_EXPIRE = 3